{
    "name": "TypeScript",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "concurrently npm:dev:*",
        "dev:build": "tsc -w",
        "dev:start": "nodemon node ./build/crowller.js"
    },
    "nodemonConfig": {
        "ignore": [
            "data/*"
        ]
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/cheerio": "^0.22.14",
        "@types/superagent": "^4.1.11",
        "cheerio": "^1.0.0-rc.9",
        "concurrently": "^6.2.0",
        "nodemon": "^2.0.7",
        "ts-node": "^8.5.2",
        "typescript": "^3.7.2"
    },
    "dependencies": {
        "superagent": "^5.3.1"
    }
}
